button{
  background-image: linear-gradient(-20deg, #00cdac 0%, #8ddad5 100%);
  color:#fff;
  border:1px #1AAB8A solid;
  position:relative;
  height:40px;
  font-size:1em;
  cursor:pointer;
  transition:800ms ease all;
  outline:none;
  width:7em
}
button:hover{
  background:#fff;
  color:#1AAB8A;
}
button:before,button:after{
  content:'';
  position:absolute;
  top:0;
  right:0;
  height:2px;
  width:0;
  background: #1AAB8A;
  transition:400ms ease all;
}
button:after{
  right:inherit;
  top:inherit;
  left:0;
  bottom:0;
}
button:hover:before,button:hover:after{
  width:100%;
  transition:800ms ease all;
}